<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlChart"
    android:gravity="center">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zAxis"
        android:layout_marginBottom="@dimen/dp_60"
        android:layout_below="@+id/yAxis"
        android:elevation="@dimen/dp_10"
        card_view:cardCornerRadius="@dimen/dp_10"
        android:clipToPadding="false"
        card_view:cardUseCompatPadding="true"
        android:padding="@dimen/dp_10"
        tools:targetApi="lollipop">

    <com.anychart.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    </android.support.v7.widget.CardView>


</RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:visibility="gone"
        android:text="@string/no_error_data_found"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="@dimen/dp_10"/>
</RelativeLayout>