<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_machine_status"
        android:text="@string/no_error_data_found"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_margin="@dimen/dp_10"
        android:padding="@dimen/dp_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_program_status"
        android:text="@string/no_error_data_found"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="@dimen/dp_10"/>

</LinearLayout>